* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 5em;
  /* padding-bottom: 0; */
  /* padding-left: 7em;
  padding-right: 7em; */
  background: linear-gradient(60deg,
      rgba(52, 4, 56, 0.836) 0% 50%,
      rgb(122, 97, 14) 50% 100%);
}

.an{
  
    text-decoration: none;
    color: grey
}

.section-1 {
  border: none;

  background: rgb(230, 233, 233);
  border-radius: 10px;
  padding-bottom: 27px;
}
.point{
  cursor: pointer;
}

span.p-t {
  color: black;
}

.header-class {
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-family: calibri;
}

.icon {
  color: black;
  font-weight: bold;
  margin-right: 35em;
  margin-left: 1em;
  font-family: calibri;
 
}



.space {
  margin-right: 1em;
}

.header {
  display: flex;
  padding-top: 1em;
  align-items: center;
  margin-bottom: 8em;
}

.btn {
  color: white;
  background: black;
  height: 40px;
  width: 80px;
  border-radius: 10px;
}

.image-container {
  /* border: 1px solid black; */
  width: 400px;

  padding-top: 0.5em;

  /* border: 1px solid black; */
}

.image {
  height: 220px;
  width: 220px;
  margin-left: 93px;
  border: 1px;
  border-radius: 110px;
  overflow: hidden;

}

.image-1 {
  width: 100%;
  height: 100%;
  /* overflow: auto; */


}


  .h1 {
    font-size: 3em;
    margin-bottom: 0.2em;
    font-family: calibri;
}


.middle-part {
  display: flex;
  margin-bottom: 8em;
}

.content-container {
  margin-left: 4.5em;
  padding-right: 8em;
  width: 690px;
  height: 425px;
}

.p {
  text-align: start;
  font-size: 1.3em;
  color: rgb(182, 177, 177);
  font-family: calibri;
  line-height: 26px;
}

.content {
  width: 530px;
  height: 400px;

  padding-top: 0.5em;
  margin-right: 11em;

  /* border: 1px solid black; */
}

.first {
  margin-left: 4.5em;
  margin-bottom: 0.5em;
  font-size: 2.2em;
  font-family: calibri;
}



.Third-part {
  display: flex;
}

.content-2 {
  padding-top: 4em;
}

.one {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  margin-right: 0.4em;
  background-color: white;
  border: none;
}

.two {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  margin-right: 0.4em;
  background-color: white;
  border: none;
}

.three {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  margin-right: 0.4em;
  background-color: white;
  border: none;
}

.first-btn {
  margin-bottom: 1em;
}

.four {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  margin-right: 0.4em;
  background-color: white;
  border: none;
}

.five {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  margin-right: 0.4em;
  background-color: white;
}

.six {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  margin-right: 0.4em;
  background-color: white;
  border: none;
}

.second-btn {
  margin-bottom: 1em;
}

.seven {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  margin-right: 0.4em;
  background-color: white;
}

.eight {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  margin-right: 0.4em;
  background-color: white;
}

.nine {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  margin-right: 0.4em;
  background-color: white;
}

.ten {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  margin-right: 0.4em;
  background-color: white;
}

.third-btn {
  margin-bottom: 1em;
}

.fourth-btn {
  margin-bottom: 1em;
}

.eleven {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  margin-right: 0.4em;
  background-color: white;
}

.twelve {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  margin-right: 0.4em;
  background-color: white;
}

.thirteen {
  color: black;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  margin-right: 0.4em;
  background-color: white;
}

#second {
  color: rgb(182, 177, 177);
  margin-left: 10em;
  font-family: calibri;
}

#first{
  display: none;
}

#third
{
  display: none;
}



#four
{
  display: none;
}

.contact-class {
  margin-left: 8.4em;
  margin-bottom: 0.5em;
  font-size: 1.2em;
  color: grey;
  font-family: calibri;
}

#contact{
  height: 133px;
}


.contact-anchor {


  text-decoration: None;
  color: grey;
}

.work {
  margin-top: 120px;
}


.btn19{
  width: 46px;
  height: 55px;
  background: url(../images/hand.png);
  background-size: 100% 100%;
  cursor: pointer;
  position: absolute;
  top: 262px;
  left: 757px;
  border: none;
}

.btn20{
  width: 30px;
  height: 39px;
  background: url(../images/plus1.png);
  background-size: 100% 100%;
  cursor: pointer;
  position: absolute;
  top: 826px;
  left: 526px;
  border: none;
}

.btn21{
  width: 30px;
  height: 35px;
  background: url(../images/plus1.png);
  background-size: 100% 100%;
  cursor: pointer;
  position: absolute;
  top: 1222px;
  left: 383px;
  border: none;
}


.btn22{
  width: 30px;
  height: 35px;
  background: url(../images/plus1.png);
  background-size: 100% 100%;
  cursor: pointer;
  position: absolute;
  top: 1473px;
  left: 397px;
  border: none;
}