<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./CSS/portfolio.css" />
  <title>Document</title>
</head>

<body>
  <main class="container">
    <section class="section-1">
      <div class="header">
        <div class="icon">MY PORTFOLIO</div>

        <div>
          <a href="#aboutme" class="header-class space">ABOUT ME</a>
          <a href="#contact" class="header-class space point">CONTACT</a>
          <a href="#worklink" class="header-class space point">MY WORK</a>
          <a href="#" class="header-class space point">GITHUB</a>
          <a href="https://drive.google.com/file/d/1FD9U5Git9Hd4lFEJFd3sSSLo9SGSe-6T/view?usp=sharing"><button
              class="btn point">RESUME</button></a>
        </div>
      </div>

      <div class="middle-part">
        <div class="image-container">
          <div class="image">
            <img src="./Images/Yogesh_soni.jpg" alt="" class="image-1" />
          </div>
        </div>

        <div class="content-container" id="aboutme">
          <h1 class="h1">HI THERE!</h1>

          <p class="p" id="first" >
            I am Yogesh and Currently i am working as Software Engineer
            at Indegene. I did my schooling from Shree Jain Vidyalaya and i have completed my B.Tech in information Technology from Techno Main Saltlake (2018-2022).  I have experienced in Front-end Technology I have
            developed many static slides using HTML, CSS, JS. At first i have
            completed my 2 months of training here in which i have developed
            many static websites using HTML, CSS, JavaScript, JQuery and Boostrap.
            Work link is also attached here. In case of problem solving I have
            solved almost 400 questions of DSA using Python programming language
            and Java. I have also made web development projects using Python
            and Django.

          </p>
          <button class="btn19" onclick="myfunction()"></button>

        </div>
      </div>

      <div class="Third-part">
        <div class="content">
          <div class="content-1">
            <!-- <img src="./Images/Yogesh_soni.jpg" alt="" /> -->

            <h1 class="first">WORK EXPERIENCE</h1>
            <p id="second">
              
            </p>
            <button class="btn20" onclick="myfunction1()"></button>
          </div>
        </div>

        <div class="content-2">
          <div class="first-btn">
            <button class="one">PROGRAMMING</button>
            <button class="two">DJANGO</button>
            <button class="three">PYTHON</button>
          </div>

          <div class="second-btn">
            <button class="four">HTML</button><button class="five">CSS</button><button class="six">BOOTSTRAP</button>
          </div>

          <div class="third-btn">
            <button class="seven">WEB DEVELOPMENT</button><button class="eight">JAVA</button>
          </div>

          <div class="fourth-btn">
            <button class="nine">DATA DTRUCTURES</button><button class="ten">ALGORITHMS</button>
          </div>

          <div>
            <button class="eleven">SQL</button><button class="twelve">OOPS</button>
            <button class="thirteen">OPERATING SYSTEM</button>
          </div>
        </div>
      </div>

      <div id="contact">
    
        <h1 class="first" >CONTACT</h1>
        <div id = "third">
        <p class="contact-class" ><b>EMAIL:</b> <a class="contact-anchor"
            href="yogeshsoni2555@gmail.com">yogeshsoni2555@gmail.com</a></p>
        <P class="contact-class" ><b>LINKEDIN:</b> <a href="https://www.linkedin.com/in/yogesh-soni-5b51181b2/" class="an">https://www.linkedin.com/in/yogesh-soni-5b51181b2/</a></P>
        <p class="contact-class" ><b>MOBILE NUMBER:</b> 9038836122</p>
        </div>
        <button class="btn21" onclick="myfunction2()"></button>

      </div>

      <div class="work" id="worklink">
        <h1 class="first">MY WORK - </h1>
        <div id = "four"
          >
        <p class="contact-class"><span class="p-t">AMARON CLONE MINI PROJECT | <i>HTML, CSS, JS, Bootstrap</i></span><br><br>
          • This is my front-end project which is clone of Amaron battery site<br>which consists of six more pages in it and every page
          consists of lots of JS<br>functionality and animations also this static site is fully functional as same as<br>AMARON Battery
          site and also site is mobile responsive </p><br><br>
        <P class="contact-class"><span class="p-t">NETFLIX CLONE APP | <i>HTML, CSS, JS, Bootstrap</i></span><br><br>
          • This is my front-end project which is clone of Netflix App. Every page consists of<br>lots of JS functionality and animations
          also this static<br>site is fully functional as same as Netflix site and also site is mobile responsive</P><br><br>

        <p class="contact-class">
          <span class="p-t">SOCIAL MEDIA CLONE APP - | <i>Python, Django, Bootstrap, Html, CSS , JS</i></span><br><br>
• I have done this Social Media site clone project using Python and Django as<br>Backend and HTML , CSS , JS ,
BOOTSTRAP as Frontend. In this project Users<br>can create groups they can also create posts in groups and also leave
and join other groups.

        </p><br><br>

        <p class="contact-class">
          <span class="p-t">E-COMMERCE WEB APP | <i>Django, Bootstrap, Html, CSS</i></span><br><br>
            • I have done this Ecommerce Web app using Python and Django as<br>Backend and HTML , CSS , JS , BOOTSTRAP as
            Frontend. In this project Users can buy<br>things like a book ,laptop, mobile, cooler, refrigerator.
          




        </p>
       


        </div>
        <button class="btn22" onclick="myfunction3()"></button>

      </div>




    </section>
  </main>

  
</body>
<script src="./JS/index.js" ></script>


</html>